V "GNAT Lib v2013"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK

U sumf%b		hello.ada		6462032b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D hello.ada		20140911222404 aa447f5b
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r18 2r5 2r17
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|1w22 2r21
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
X 9 a-tiinio.ads
65U14*Put 13|19s1[4|18] 20s1[4|18] 21s1[4|18]
X 13 hello.ada
4U11*Sumf 4b11 22t4
6i1 C{integer} 19m9 19r9 20r5
7i1 D{integer} 19m11 19r11 21r5
9V10 Sum{integer} 9b10 9=14 9=16 16l5 16t8 19s5
9i14 A{integer} 10r20 13m1 13r4
9i16 B{integer} 12r18 14m1 14r4
10i1 Total{integer} 12m1 12r10 15r8

