V "GNAT Lib v2013"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK

U main%b		main.adb		912b5293 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W stack%s		stack.adb		stack.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D main.adb		20140913175747 763de88a
D stack.ads		20140913174830 548b1574
D system.ads		20130417131036 f2f2d889
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D text_io.ads		20130417131036 45d626c9
X 1 ada.ads
16K9*Ada 19e8 13|3r6 6r7
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|3w10 6r11
X 8 a-textio.ads
166U14*New_Line 13|23s5 27s38 29s39
242U14*Put 13|13s3 15s3 27s9 29s9
X 9 a-tiinio.ads
55U14*Get 13|14s3[4|18] 16s3[4|18]
65U14*Put 13|22s5[4|18]
X 13 main.adb
9U11*main 9b11 30l5 30t9
10i3 x{integer} 14m7 17r15
10i5 y{integer} 16m7 20r15
10i7 z{integer} 21m5 22r9
17i7 i{integer} 18r10
20i7 i{integer}
X 14 stack.ads
1K9*stack 13|2w6 7r7 14|5e10
2U12*push 13|18s5
3V11*pop{integer} 13|21s10
4X2*stack_overflow 13|26r9
4X18*stack_underflow 13|28r9
X 32 text_io.ads
24K9*Text_IO=24:29 13|1w6 5r7

