V "GNAT Lib v2013"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U assignment1%b		assignment1.adb		b78e4a37 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W quick%s		quick.adb		quick.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D assignment1.adb	20140928010218 440fcd00
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D quick.ads		20140928002149 401c285a
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D text_io.ads		20130417131036 45d626c9
X 1 ada.ads
16K9*Ada 19e8 12|2r6 6r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|2w10 6r9
X 9 a-textio.ads
166U14*New_Line 12|34s9 40s9 41s9 43s9 50s9 51s9 92s9
242U14*Put 12|33s9 42s9 52s9 93s9
X 10 a-tiinio.ads
55U14*Get 12|88s9[4|18]
65U14*Put 12|36s9[4|18] 45s9[4|18] 53s5[4|18]
X 12 assignment1.adb
8U11*assignment1 8b11 108l5 108t16
10a9 a{16|4A6} 36r13 45r13 63m27 63r27 63r31 73r30 88m13 88r13 91r17 97r14
11i9 n{integer} 35r21 44r21 72r21 87r21
12i9 flag{integer} 94m9 103r8
13i9 sum{integer} 53r9 73m17 73r24
14A10 che(integer)<integer> 15r12
15a5 chec{14A10} 91r12 97m9
16U11 assignment1_2 16b11 81t4 104s9
18t14 print 31b19 58t12 65r17 76r5
19Y15 P 39b16 47t12 49b16 54t8 65s23 76s11
22t14 sort 38r9 60b19 67t12
23Y15 S 38s14 62b24 64t20
26t14 adder 66r17 69b19 77t8
27Y15 R 66s23 71b16 75t8
35i13 i{integer} 36r15
44i13 i{integer} 45r15
72i13 i{integer} 73r32
87i13 i{integer} 88r15 91r19 97r16
X 16 quick.ads
1K9*quick 12|3w6 4r5 16|6e10
3I9*nrange{integer}
4A6*arr(3I9)<integer> 12|10r13
5U11*quicksort 12|63s17
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 text_io.ads
24K9*Text_IO=24:29 12|1w6 5r5

