V "GNAT Lib v2013"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_TASKS=1+

U quick%b		quick.adb		d0302c62 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U quick%s		quick.ads		401c285a EE NE OO PK IL

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D quick.ads		20140928002149 401c285a
D quick.adb		20140928004403 5e0a7848
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 3r6 4r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|3w10 4r9
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
X 15 quick.ads
1K9*quick 6l5 6e10 16|6b14 110l5 110t10
3I9*nrange{integer} 4r30
4A6*arr(3I9)<integer> 5r31 16|9r30 11r30 75r33 79r34
5U11*quicksort 5=21 5>36 5>53 16|75b12 87s25 94s25 108l7 108t16
5a21 a{4A6} 16|75b22 106m20 106r20 107m17
5i36 l{integer} 16|75b39 106r22 107r20
5i53 n{integer} 16|75b56 106r24 107r23
X 16 quick.adb
9V10 partition{integer} 9=20 9>36 9>53 11b10 71l5 71t14 106s10
9a20 a{15|4A6} 11b20 25r13 25r19 25r28 25r34 25r50 25r56 25r65 25r71 26r14
. 29r13 29r19 29r28 29r34 29r50 29r56 29r71 29r77 30r14 33r13 33r25 33r34
. 33r46 33r56 33r68 33r77 33r89 34r10 39r20 39r25 40r22 42r22 50r31 53r31
. 60r31 61m25 61r31 62m25
9i36 l{integer} 11b36 20r12 25r15 25r30 25r39 25r52 25r67 25r76 26r16 29r21
. 29r39 29r61 29r79 33r18 33r27 33r39 33r61 33r70 33r82 34r15 37r12 39r22
. 40r24 46r14
9i53 n{integer} 11b53 20r14 25r21 25r37 25r58 25r74 29r15 29r30 29r37 29r52
. 29r59 29r73 30r16 33r16 33r37 33r48 33r59 33r80 33r91 34r13 37r14 39r27
. 42r24 47r14
12i9 med{integer} 26m9 30m9 34m5 40m17 42m17 50r36 53r36
13i9 i{integer} 46m9 49r15 50r33 51m33 51r36 58r28 60r33 61r27
13i11 j{integer} 47m9 49r17 53r33 54m33 54r36 58r30 61r33 62r27 69r15
13i13 part{integer} 69m9 70r8
14i9 temp{integer} 60m25 62r31
76i3 p{integer} 106m5 107r26
79U11 quicksort_2 79b11 79=23 79>39 79>56 79>73 102l29 102t40 107s5
79a23 a{15|4A6} 87m35 94m35
79i39 l{integer} 86r30 87r37
79i56 n{integer} 93r28 94r41
79i73 p{integer} 86r28 86r36 87r39 93r30 93r38 94r37
81t30 one 84b35 89t28
82t30 two 91b35 96t28
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

